{
  "billing": {
    "city": "Місто*",
    "companyName": "Назва компанії (необов'язково)",
    "country": "Країна*",
    "details": "Введіть свої платіжні дані",
    "email": "Адреса електронної пошти*",
    "firstName": "Ім'я*",
    "password": "Створити пароль облікового запису*",
    "phoneNumber": "Телефон*",
    "houseAddress": "Номер будинку та назва вулиці*",
    "houseType": "Квартира, люкс, одиниця тощо (необов'язково)",
    "lastName": "Прізвище*",
    "sameAsBilling": "Те саме, що і виставлення рахунків",
    "state": "Держава*",
    "shippingDetails": "Введіть свої дані про доставку",
    "zipCode": "ZIP*"
  },
  "checkout": {
    "back": "Назад",
    "buy": "Купити",
    "continue": "Продовжити",
    "itemsInCart": "У вас у кошику є {{itemsInCart}}",
    "noItems": "В кошику ще немає предметів!",
    "remember": "Запам'ятати",
    "removeAll": "Видалити всі",
    "success": "Успішна покупка"
  },
  "filters": {
    "byAlgorithm": "За алгоритмом",
    "byCoin": "За монету",
    "byEquipment": "За обладнанням",
    "byManufacturer": "За виробником",
    "minPrice": "Мінімальна ціна",
    "maxPrice": "Максимальна ціна",
    "search": "Пошук",
    "filters": "Фільтри"
  },
  "header": {
    "menu": "меню",
    "userAccount": "мій рахунок"
  },
  "onSale": {
    "onSale": "У продажу",
    "view": "Перегляд",
    "grid": "Сітка",
    "column": "Стовпець",
    "preOrder": "Попереднє замовлення",
    "hashRate": "Хеш-ставка",
    "detailsBtn": "Деталі",
    "addToCartBtn": "Додати в кошик"
  },
  "newListings": {
    "newListings": "Нові списки"
  },
  "news": {
    "news": "новини",
    "mainLink": "стандарт крипто консалтингу",
    "link1": "Гірничі операції",
    "link2": "ICO (початкове пропозиція монет)",
    "link3": "Інвестиції в новий бізнес",
    "link4": "Технологія блокчейн"
  },
  "payment": {
    "cardHolder": "Назва власника картки*",
    "cardNumber": "Номер картки*",
    "cvv": "CVV",
    "expireDate": "Дата закінчення*",
    "method": "Виберіть спосіб оплати"
  },
  "success": {
    "here": "тут",
    "thankYou": "Дякуємо, що використовуєте наш ринок. Номер вашого замовлення",
    "toAsk": "питати!",
    "questions": "Якщо у вас все ще є запитання, натисніть"
  }
}
